server {
  listen [::]:80;
  listen 80;
  server_tokens off;

  root /usr/share/nginx/front;
  charset utf-8;

  # Back
  location /api {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/back.sock;
    uwsgi_param SCRIPT_NAME /api;
    uwsgi_modifier1 30;
  }

  # Front
  location / {
    try_files $uri $uri/ =404;
  }
} 